<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 03</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
        <div class="logo"></div><!--logo-->
        <nav class="desktop-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav><!--desktop-menu-->

        <nav class="mobile-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav><!--mobile-menu-->

        <div class="clear"></div><!--clear-->

        <div class="chamada1">
            <h2>Sistemas Próprios <br> Para Empresas Autênticas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officiis beatae vel quae sequi esse, laborum, commodi unde quaerat nam soluta nobis!</p>
        </div><!--chamada1-->
        </div><!--container-->
    </header><!--header-->

    <section class="sessao1">
        <div class="container">
            <div class="texto-sessao1">
                <h2>Desenvolvemos Sistemas Únicos</h2>
                <p>Lorem ipsum dolor sit amet </p>
                <ul>
                    <li>Sites</li>
                    <li>Lojas Virtuais</li>
                    <li>Sistemas</li>
                </ul>
                <div class="clear"></div><!--clear-->
                <div class="btn1-texto">Entre em contato</div><!--btn1-->

            </div><!--texto-sessao1-->

            <div class="device-sessao1">
            </div><!--device-->

            <div class="clear"></div><!--clear-->

        </div><!--container-->
    </section><!--sessao1-->
</body>
</html>